<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Speech Text Reader</title>
  </head>

  <body>
    <div class="container">
      <h1>Speech Text Reader</h1>
      <button id="toggle" class="btn btn-toggle">Toggle Text Box</button>

      <div id="text-box" class="text-box">
        <div id="close" class="close">X</div>
        <h3>Choose Voice</h3>
        <select id="voices"></select>
        <textarea
          id="text"
          placeholder="Enter or copy & paste text to read..."
        ></textarea>
        <button class="btn" id="read">Read Text</button>
      </div>
    </div>

    <div>
      <ion-icon name="mic-outline" id="speaker" class="speaker"></ion-icon>
      <ion-icon name="stop-circle-outline" id="stop" class="stop"></ion-icon>
    </div>

    <main>
      <h1>This eco-friendly glitter gets its color from plants, not plastic</h1>
      <h2>
        Minuscule arrangements in cellulose reflect light in specific ways to
        give rise to vibrant hues
      </h2>

      <div class="figure">
        <img src="img/111621_mt_good-glitter_feat-1030x578.jpg" alt="glitter" />
      </div>
      <div class="author">
        <p>
          By
          <span>
            <a href="https://www.sciencenews.org/author/maria-temming">
              Maria Temming
            </a>
          </span>
        </p>
        <p>
          <time>November 18, 2021 at 6:00 am</time>
        </p>
      </div>
      <div class="content">
        <p>
          All that glitters is not green. Glitter and shimmery pigments are
          often made using toxic compounds or pollutive microplastics. That
          makes the sparkly stuff, notoriously difficult to clean up in the
          house, a scourge on the environment too.
        </p>
        <p>
          A new, nontoxic, biodegradable alternative could change that. In the
          material, cellulose — the main building block of plant cell walls —
          creates nanoscale patterns that give rise to vibrant structural
          colors. Such a material could be used to make eco-friendly glitter and
          shiny pigments for paints, cosmetics or packaging, researchers report
          November 11 in Nature Materials.
        </p>
        <p>
          The inspiration to harness cellulose came from the African plant
          Pollia condensata, which produces bright, iridescent blue fruits
          called marble berries. Tiny patterns of cellulose fibers in the
          berries' cell walls reflect specific wavelengths of light to create
          the signature hue. “I thought, if the plants can make it, we should be
          able to make it,” says chemist Silvia Vignolini of the University of
          Cambridge.
        </p>
        <p>
          Vignolini and colleagues whipped up a watery mixture containing
          cellulose fibers and poured it onto plastic. As the liquid dried into
          a film, the rodlike fibers settled into helical structures resembling
          spiral staircases. Tweaking factors such as the steepness of those
          staircases changed which wavelengths of light the cellulose
          arrangements reflected, and therefore the color of the film.
        </p>
        <p>
          That allowed the researchers, like fairy-tale characters spinning
          straw into gold, to transform their clear, plant-based slurry into
          meter-long shimmery ribbons in a rainbow of colors. These swaths could
          then be peeled off their plastic platform and ground up to make
          glitter.
        </p>
        <p>
          “You can use any type of cellulose,” Vignolini says. Her team used
          cellulose from wood pulp, but could have used fruit peels or cotton
          fibers left over from textile production. The researchers need to test
          the environmental impacts of their newfangled glitter. But Vignolini
          is optimistic that materials using such natural ingredients have a
          bright future.
        </p>
      </div>
    </main>

    <script src="script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
